# BackEndPC

./: README.md  Solution.sln
Thoughts.Core/: Thoughts.Core.csproj
Thoughts.Core/ConfigModels/: AppSettings.cs
Thoughts.Core/Interfaces/: ILikeService.cs  ILikesRepository.cs  IMailService.cs  IThoughtCommentRepository.cs  IThoughtCommentService.cs  IThoughtRepository.cs  IThoughtService.cs  IUserService.cs  IValidationService.cs
Thoughts.Core/Mappings/: ThoughtCommentMappingProfile.cs  ThoughtMappingProfile.cs
Thoughts.Core/Properties/: Resources.Designer.cs  launchSettings.json
Thoughts.Core/Services/: LikeService.cs  MailService.cs  ThoughtCommentService.cs  ThoughtService.cs  TokenService.cs  UserService.cs  ValidationService.cs
Thoughts.Domain/: Thoughts.Domain.csproj
Thoughts.Domain/Entities/: BaseEntity.cs  Like.cs  Thought.cs  ThoughtComment.cs  User.cs
Thoughts.Domain/Exceptions/: ArgumentException.cs  ConflictException.cs  ServerSideException.cs  UnauthorizedException.cs  ValidationException.cs
Thoughts.Domain/Properties/: launchSettings.json
Thoughts.Infrastructure/: Thoughts.Infrastructure.csproj
Thoughts.Infrastructure/Data/: ThoughtDataContext.cs
Thoughts.Infrastructure/Migrations/: 20230204173902_Thoughts.Designer.cs  20230204173902_Thoughts.cs  20230212203911_CreationDate.Designer.cs  20230212203911_CreationDate.cs  20230212210505_updatedCreationDate.Designer.cs  20230212210505_updatedCreationDate.cs  20230212211219_updatedCreationDateForComments.Designer.cs  20230212211219_updatedCreationDateForComments.cs  20230212211855_updatedCreationDateForCommentst.Designer.cs  20230212211855_updatedCreationDateForCommentst.cs  20230212212624_updatedCreationDateForCommentstg.Designer.cs  20230212212624_updatedCreationDateForCommentstg.cs  (+5 more)
Thoughts.Tests/: Thoughts.Tests.csproj
WebApplication1/: Program.cs  Startup.cs  Thoughts.API.csproj  appsettings.json
WebApplication1/Controllers/: AuthController.cs  BaseController.cs  LikeController.cs  ThoughtCommentController.cs  ThoughtController.cs
WebApplication1/ExceptionHandling/: ExceptionFilter.cs  ExceptionResponse.cs
WebApplication1/Middleware/: HttpContextMiddleware.cs
WebApplication1/Properties/: launchSettings.json
(+30 files in other folders)
